<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 20px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
      .two-columns {
        text-align: center;
        background-color: #0d435a;
      }
      .two-columns .column {
        font-size: 30px;
        font-weight: 400;
        color: #ffffff;
        width: 100%;
        max-width: 270px;
        display: inline-block;
        vertical-align: top;
      }
      .three-rows {
        padding: 0px 25px;
      }
      .three-rows .heading1 {
        /* font-size: 500; */
        font-size: 30px;
        font-weight: 400;
        color: #3a3a3a;
      }
      .three-rows li {
        list-style: none;
        margin: 15px;
        position: relative;
      }
      .three-rows ul li::before {
        content: "•";
        position: absolute;
        left: -30px;
      }
      .two-packages {
        padding: 0 15px;
        text-align: center;
      }
      .two-packages .column {
        width: 100%;
        max-width: 270px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .two-packages .content {
        text-align: center;
        width: 100%;
        padding: 15px;
      }
      .price {
        color: #ffffff;
      }
      .offer {
        color: #4e4e4e;
        padding: 0 40px;
      }
      .try {
        background-color: #ecf0f1;
        padding: 20px;
      }
      .try a {
        border: none;
        color: #ffffff;
        font-size: 15px;
        padding: 10px 5px;
      }
      .contact-mob .contact-mob1{
        text-align: center; 
        padding: 0 25px 50px;
      }
      .contact-link {
        border: none;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 45px;
        border-radius: 5px;
        background-color: #76ca2c;
      }
      .fotter .column {
        color: #ffffff;
        justify-content: center;
        padding: 20px 30px;
        text-align: center;
      }
      .fotter p{
        display: inline-block;
        vertical-align: top;
        max-width: 125px;
      }
      @media only screen and (max-width: 450px) {
       .contact-mob{
         width: 100%;
         background-color: #76ca2c;
       }
       .contact-mob .contact-mob1{
         padding: 15px;
       }
       .contact-p{
         display: none;
       }
       .contact-link{
         padding: 0;
       }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 50px">
                        <p>Company A</p>
                        <!-- <a><img src="img/modern-white.png" width="180"></a> -->
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 30px 80px">
                        <a href="#"
                          ><img src="img/white-facebook.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/white-twitter.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/white-linkedin.png" alt="" width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- HEADING -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-rows">
                  <p class="heading1">Heading 1</p>
                  <p style="color: #4e4e4e">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odio laboriosam deleniti ad consequuntur provident magni.
                    Maxime distinctio voluptatem nostrum provident sit
                    accusantium, eligendi dolore ducimus nobis id iusto iure
                    porro.
                  </p>
                  <ul style="color: #4e4e4e">
                    <li>Super Interesting Bullet Point1</li>
                    <li>Super Interesting Bullet Point2</li>
                    <li>Super Interesting Bullet Point3</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-packages">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td class="price" style="background-color: #49d0fc">
                              <h1 style="font-weight: 400; margin-bottom: 0">
                                $299
                              </h1>
                              <p style="margin-top: 5px">per month</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="property"
                              style="background-color: #d9f3f9"
                            >
                              <p style="font-weight: bold; color: #3a3a3a">
                                Basic
                              </p>
                              <p style="color: #4e4e4e">
                                Lots of clients & users
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="offer" style="background-color: #d9f3f9">
                              <p>250 SKU's</p>
                              <p>1 GB Storage</p>
                              <p>3.5% transaction fee</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="try">
                              <a style="background-color: #49d0fc">
                                Try a Week
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td class="price" style="background-color: #fbd565">
                              <h1 style="font-weight: 400; margin-bottom: 0">
                                $499
                              </h1>
                              <p style="margin-top: 5px">per month</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="property"
                              style="background-color: #fff8e4"
                            >
                              <p style="font-weight: bold; color: #3a3a3a">
                                Unlimited
                              </p>
                              <p style="color: #4e4e4e">
                                Lots of clients & users
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="offer" style="background-color: #fff8e4">
                              <p>Unlimited SKU's</p>
                              <p>20 GB Storage</p>
                              <p>3.5% transaction fee</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="try">
                              <a style="background-color: #fbd565">
                                Try a Week
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td>
            <table width="100%" class="contact-mob">
              <tr>
                <td class="contact-mob1">
                  <p style="font-size: 25px; color: #3a3a3a" class="contact-p">
                    Want to learn more? Contact Us Today!
                  </p>
                  <a class="contact-link">Contact Us</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->

        <tr>
          <td style="background-color: #0d435a">
            <table width="100%" class="fotter">
              <tr>
                <td class="column">
                  <p>CompanyA.com |</p>
                  <p>Privacy Policy |</p>
                  <p>Unsubscribe</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

